<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>
    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
      position: relative;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      perspective: 1000px;
    }
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }
    .card-front {
      background-image: url('https://images.unsplash.com/photo-1546961329-78bef0414d7c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHVzZXJ8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60');
      background-size: cover;
    }
    .card-back {
      background-color: #1a202c;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }
    .card h1 {
      font-size: 1.25rem;
      font-weight: 600;
      color: white;
    }
    .card p {
      margin-top: 10px;
      font-size: 0.875rem;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
        <div class="absolute bottom-4 left-4 text-left">
          <h1 class="text-lg font-semibold text-white">Delba</h1>
        </div>
      </div>
      <div class="card-back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, debitis?</p>
      </div>
    </div>
  </div>

</body>
</html>
